.home {
  width: 100%;

  .all-data {
    width: 100%;
    display: flex;
    justify-content: space-between;


    .dataItem {
      width: 19%;
      height: 12vh;
      border-radius: 10px;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 0 25px;

      .img {
        width: 55px;
        margin-right: 15px;
      }

      .title {
        .ant-statistic-title {
          color: black;
        }

        .ant-statistic-content {
          .ant-statistic-content-suffix {
            font-size: 14px;
          }
        }
      }
    }

  }

  .work-list {
    width: 100%;
    margin-top: 20px;

    .ant-card {
      .ant-card-body {
        padding: 12px 24px;

        .table-title {
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: bold;

        }
      }
    }
  }

  .project-list {
    margin-top: 20px;

    .ant-card {
      .ant-card-body {
        padding: 12px 24px;

        .table-title {
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: bold;
        }

        .ant-table {
          .ant-table-body {
            scrollbar-width: thin;
            /* 标准属性，支持大多数浏览器 */
            scrollbar-color: #c5c5c5 #fff;
            /* 标准属性，设置滚动条颜色，支持大多数浏览器 */
          }
        }


      }
    }
  }

  .progress-chart {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .ant-card {
      width: 49%;

      .ant-card-body {
        padding: 12px 24px;

        .table-title {
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: bold;
        }


      }
    }
  }
}