.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0;

  .ant-btn {
    color: #1677ff;
    width: 0;
  }

  .ant-btn-text:hover {
    color: #1677ff !important;
  }

  .ant-avatar {
    margin-right: 40px;
  }
}