html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
// table,
caption,
// tbody,
// tfoot,
// thead,
// tr,
// th,
// td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

// table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }

html,
body {
  width: 100%;
  background-color: #f5f5f5;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

::-webkit-scrollbar {
  width: 0;
  /* 垂直滚动条宽度 */
  height: 10px;
  /* 水平滚动条高度 */
}

/* 滚动条的滑块部分 */
::-webkit-scrollbar-thumb {
  background-color: #c6c6c6;
  /* 滑块的背景颜色 */
  border-radius: 5px;
  /* 滑块的圆角 */
}

/* 滚动条的轨道部分 */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* 轨道的背景颜色 */
  border-radius: 5px;
  /* 轨道的圆角 */
}

/* 滚动条的滑块部分在hover时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: #a5a5a5;
  /* 滑块hover时的背景颜色 */
}


.main-container {
  height: 100vh;

  .app-name {
    background-color: #fff;
    text-align: center;
    color: #1677ff;
    line-height: 64px;
    font-weight: bold;
    font-size: 18px;
  }

  .ant-layout-content {
    margin: 0 0 20px 0 !important;
    overflow-y: scroll;
  }

  .ant-layout-content {
    background-color: #f5f5f5 !important;
  }

  .ant-menu {
    height: calc(100vh - 64px) !important;
  }
}