@primary-color: linear-gradient(114deg, rgba(169, 88, 249, 1) 0%, rgba(138, 126, 255, 1) 100%);
@font-size-base: 16px;
@border-color: rgba(169, 88, 249, 1);
@login-background: linear-gradient(114deg, rgba(196, 158, 234, 1) 0%, rgba(176, 132, 227, 1) 50%, rgba(176, 132, 227, 1) 100%);
@all-background-color: #d9c1fd24;